{
  "name": "ux-painter",
  "version": "1.0.0",
  "description": "UX-Painter is a web-extension that enables the creation of alternative versions of a web application by applying any combination of predefined Client-Side Web Refactorings (CSWRs). These refactorings are predefined UI transformations that intend to quickly solve user interaction problems without altering the codebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --entry ./src/index.js --output-path ./public/static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancruzgardey/ux-painter-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancruzgardey/ux-painter-react/issues"
  },
  "homepage": "https://github.com/juancruzgardey/ux-painter-react#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "awesomplete": "^1.1.5",
    "jquery": "^3.5.1",
    "jquery-datepicker": "^1.12.3",
    "jquery-dropdown-datepicker": "^1.3.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "js-combinatorics": "^0.5.4",
    "prop-types": "^15.7.2",
    "react-frame-component": "^4.1.3",
    "route-lite": "^0.3.0",
    "tipr": "^2.0.2"
  }
}
